# SERVER VARIABLES
WP_USERNAME=lovelanguage_app
WP_TOKEN=0lEY C5rq P5zG hWjF ql2u 3qsT

# CLIENT VARIABLES
NEXT_PUBLIC_SECRET_HASH_KEY=775cd83907e2
NEXT_PUBLIC_WP_URL=https://lovelanguagetest.co
NEXT_PUBLIC_API_ROUTE=/wp-json/wp/v2
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_WP_URL}${NEXT_PUBLIC_API_ROUTE}
